# CleanArchitect

PruebaTecnica.Api/: PruebaTecnica.Api.csproj  Startup.cs
PruebaTecnica.Api/Controllers/: CountryController.cs  GenderController.cs  PostController.cs
PruebaTecnica.Api/Properties/: launchSettings.json
PruebaTecnica.Api/Responses/: ApiResponse.cs
PruebaTecnica.Core/: PruebaTecnica.Core.csproj
PruebaTecnica.Core/Entities/: Country.cs  Gender.cs  Post.cs  User.cs
PruebaTecnica.Core/Interfaces/: ICountryRepository.cs  ICountryService.cs  IGenderRepository.cs  IGenderService.cs  IPostReposity.cs  IPostService.cs
PruebaTecnica.Core/Services/: CountryService.cs  GenderService.cs  PostService.cs
Pruebatecnica.Infraestructura/: Pruebatecnica.Infraestructura.csproj
Pruebatecnica.Infraestructura/Data/: DatabaseContext.cs
Pruebatecnica.Infraestructura/Data/Configuration/: PostConfiguration.cs
Pruebatecnica.Infraestructura/Filters/: ValidationFilter.cs
Pruebatecnica.Infraestructura/Mappings/: AutomapperProfile.cs
Pruebatecnica.Infraestructura/Repositories/: CountryRepository.cs  GenderRepository.cs  PostReposity.cs
